{
  "name": "usage-monitor",
  "version": "1.0.7",
  "private": true,
  "description": "Usage Monitor tray app",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
